[33mcommit 250039f150a439a9827b999dafcb3d06f0ada15e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: henock-b <henockbdev@gmail.com>
Date:   Fri Apr 18 23:06:12 2025 -0400

    first commint

[33mcommit 411abbc7c77c192f31ef80da8444edd80891ea08[m
Author: henock-b <henockbdev@gmail.com>
Date:   Fri Apr 18 22:14:10 2025 -0400

    my tech portfolio

[33mcommit 7a0d4141a1127fafe7e3e388fcf7ca6dfab8c5aa[m
Author: henock beauvoir <philly00024@yahoo.com>
Date:   Mon Feb 10 00:34:24 2025 -0500

    Initial commit from Create Next App
